spring.application.name=skillmanager

spring.datasource.url=jdbc:mysql://localhost:3306/skillmanagerDB

spring.datasource.username=root

spring.datasource.password=

# Informa ao Hibernate que estamos usando MariaDB (que é o do XAMPP)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# --- Fim da Configuração do Banco ---

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# Desabilitamos o console do H2, já que não vamos mais usá-lo
spring.h2.console.enabled=false

# Sua configuração de log do Spring Security
logging.level.org.springframework.security=DEBUG