# Nome da sua aplicação
spring.application.name=skillmanager

# --- Configuração do Banco de Dados XAMPP (Desenvolvimento TCC) ---
# Conectando ao banco 'skillmanagerDB'
spring.datasource.url=jdbc:mysql://localhost:3306/skillmanagerDB

# Usuário 'root' do XAMPP
spring.datasource.username=root

# Senha em branco
spring.datasource.password=

# Informa ao Hibernate que estamos usando MariaDB (que é o do XAMPP)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# --- Fim da Configuração do Banco ---

# 'update' atualiza as tabelas com base nas suas @Entity.
# Cuidado ao usar 'create', pois ele apaga o banco todo a cada reinício.
spring.jpa.hibernate.ddl-auto=update

# --- CONFIGURAÇÃO DE E-MAIL ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skillmanagercontato@gmail.com

# COLE AQUI A SENHA DE 16 LETRAS QUE O GOOGLE TE DEU (sem espaços)
# Exemplo: spring.mail.password=abcdejhijklmnop
spring.mail.password=ysqzcibadhxroaci

# Mostra o SQL gerado no console (ótimo para debug)
spring.jpa.show-sql=true

# Desabilitamos o console do H2, já que não vamos mais usá-lo
spring.h2.console.enabled=false

# Sua configuração de log do Spring Security
logging.level.org.springframework.security=DEBUG

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true